{
  "name": "hubot-plan",
  "version": "1.1.1",
  "description": "Plan get-togethers with chatops",
  "main": "lib/index.js",
  "scripts": {
    "lint": "prettier --check lib/**/*.js test/**/*.js",
    "format": "prettier --write lib/**/*.js test/**/*.js",
    "test": "npm run lint && mocha"
  },
  "keywords": [
    "hubot",
    "events",
    "calendar",
    "planning"
  ],
  "author": "Ash Wilson <smashwilson@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "hubot-test-helper": "^1.9.0",
    "mocha": "^9.0.2",
    "prettier": "^2.0.2"
  },
  "dependencies": {
    "ical-toolkit": "^1.0.9",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "yargs": "^17.0.0"
  }
}
